# XConnect_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xpanxion/xconnect/: LoginUITests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xpanxion/xconnect/: EmailValidator.kt  LoginActivity.kt  PasswordValidator.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xpanxion/xconnect/: LoginValidatorUnitTests.kt
architecture/: build.gradle
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/xpanxion/architecture/: Availability.kt  AvailabilityGraph.kt  BenchDataSort.kt  BenchItem.kt  CompositeAvailability.kt  Location.kt  Name.kt  Person.kt  Role.kt  RoleItem.kt  RomanNumeralConverter.kt  Skill.kt  TitledBackHandlerFragment.kt  TitledFragment.kt  TitledFragmentManager.kt
architecture/src/main/res/layout/: person_tag_layout.xml  role_tag_layout.xml
benchreport/: build.gradle
benchreport/src/main/: AndroidManifest.xml
benchreport/src/main/java/com/xpanxion/benchreport/: BenchCategory.kt  BenchData.kt  BenchDataFilter.kt  BenchDataSort.kt  BenchFragment.kt  BenchItemRecyclerViewAdapter.kt  DummyBenchData.kt  FilterDialogue.kt  SortDialogue.kt  SortableBenchData.kt  UserBenchData.kt
benchreport/src/main/java/com/xpanxion/benchreport/dummy/: DummyContent.kt
benchreport/src/main/res/layout/: bench_list_item.xml  fragment_layout.xml  person_list_item.xml
benchreport/src/main/res/raw/: benchreportsheet.xlsx
benchreport/src/main/res/values/: strings.xml
branding/: build.gradle
branding/src/main/: AndroidManifest.xml
branding/src/main/res/values/: colors.xml
directory/: build.gradle
directory/src/main/: AndroidManifest.xml
directory/src/main/java/com/xpanxion/directory/: DirectoryActivity.kt
directory/src/main/res/layout/: directory_app_bar.xml  directory_content.xml  directory_layout.xml  nav_header_directory.xml
directory/src/main/res/menu/: directory_drawer.xml
directory/src/main/res/raw/: awsconfiguration.json
directory/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/xpanxion/login/: EmailValidator.kt  LoginActivity.kt  PasswordValidator.kt
login/src/main/res/layout/: activity_login.xml
login/src/main/res/values/: strings.xml
profile/: build.gradle
profile/src/main/: AndroidManifest.xml
profile/src/main/java/com/xpanxion/profile/: ProfileFragment.kt  SkillItemRecyclerViewAdapter.kt
profile/src/main/res/drawable/: circle_gray.xml  profile_banner.xml
profile/src/main/res/layout/: fragment_profile.xml  skill_grid_item.xml
