buildscript {
    ext.kotlin_version = '1.2.51'
    ext.compileSdk = 27
    ext.minSdk = 21
    ext.targetSdk = 27
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    ext.dependency = [
        kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
        appcombat: 'com.android.support:appcompat-v7:27.1.1',
        supportDesign: 'com.android.support:design:27.1.1',
        support: 'com.android.support:support-v4:27.1.1',
        constraint: 'com.android.support.constraint:constraint-layout:1.1.0',
        recyclerview: 'com.android.support:recyclerview-v7:27.1.1',
        gms: 'com.google.android.gms:play-services-plus:15.0.1',
        cardview: 'com.android.support:cardview-v7:27.1.1',
        apache_poi: 'org.apache.poi:poi-ooxml:3.17',
        fileTree: fileTree(dir: 'libs', include: ['*.jar']),
        test_junit: 'junit:junit:4.12',
        test_rules: 'com.android.support.test:rules:1.0.2',
        test_runner: 'com.android.support.test:runner:1.0.2',
        test_espresso: 'com.android.support.test.espresso:espresso-core:3.0.2'
    ]
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
