apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compileSdk
    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation dependency.dependecy_fileTree
    implementation dependency.dependency_kotlin
    implementation dependency.dependency_appcombat
    testImplementation dependency.test_junit
    androidTestImplementation dependency.test_runner
    androidTestImplementation dependency.test_espresso

    implementation project(':branding')
}
repositories {
    mavenCentral()
}
