apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation dependency.fileTree
    implementation dependency.kotlin
    implementation dependency.appcombat
    implementation dependency.supportDesign
    implementation dependency.support
    implementation dependency.constraint
    implementation ('com.amazonaws:aws-android-sdk-mobile-client:2.6.+@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.+'
    testImplementation dependency.test_junit
    androidTestImplementation dependency.test_runner
    androidTestImplementation dependency.test_espresso
    implementation project(':branding')
    implementation project(':benchreport')
    implementation project(':architecture')
    implementation project(path: ':profile')
}


