apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compileSdk
    defaultConfig {
        applicationId "com.xpanxion.xconnect"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation dependency.dependecy_fileTree
    implementation dependency.dependency_kotlin
    implementation dependency.dependency_appcombat
    implementation dependency.dependency_supportDesign
    testImplementation dependency.test_junit
    androidTestImplementation dependency.test_rules
    androidTestImplementation dependency.test_runner
    androidTestImplementation dependency.test_espresso
    implementation project(':directory')
    implementation project(':branding')
    implementation project(':login')
}
