apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compileSdk
    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation dependency.fileTree
    implementation dependency.kotlin
    implementation dependency.appcombat
    implementation dependency.supportDesign
    implementation dependency.support
    implementation dependency.recyclerview
    implementation dependency.cardview
    implementation dependency.constraint
    implementation dependency.apache_poi
    testImplementation dependency.test_junit
    androidTestImplementation dependency.test_runner
    androidTestImplementation dependency.test_espresso

    implementation project (':branding')
    implementation project(':architecture')

}


